# Strapi Server
HOST=0.0.0.0
PORT=1337

# Strapi Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

# Postgres Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi-admin
DATABASE_PASSWORD=educado
DATABASE_SSL=false
DATABASE_FILENAME=

# Web
VITE_STRAPI_API_TOKEN=
VITE_STRAPI_URL=http://localhost:1337